spring.application.name=ElorServ

db.url=${DB_URL:jdbc:mysql://10.5.13.234:3306/reto2bbdd?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
db.username=${DB_USERNAME:userReto}
db.password=${DB_PASSWORD:retoElor}
